STAGE=local
PORT=3000

LOG_MEMORY_USAGE=false
LOG_REQUESTS=true
LOG_FORMAT=nice
CORS_ALL=true

TYPEORM_CONNECTION=mssql
TYPEORM_DATABASE=code-challenge
TYPEORM_HOST=localhost
TYPEORM_PORT=1433
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=user
TYPEORM_MIGRATIONS_RUN=true
